server {

        listen 8080;

        server_name converter;

        location / {

            proxy_pass http://195.231.86.60:30080/;
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }
}